<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BARTER</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              glass: 'rgba(255, 255, 255, 0.05)',
              glassBorder: 'rgba(255, 255, 255, 0.1)',
              neonPurple: '#8b5cf6',
              neonBlue: '#3b82f6',
            },
            fontFamily: {
              sans: ['-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'sans-serif'],
            },
            transitionTimingFunction: {
              'ios-ease': 'cubic-bezier(0.25, 0.1, 0.25, 1)',
              'bouncy': 'cubic-bezier(0.34, 1.56, 0.64, 1)',
            },
            animation: {
              'slide-up': 'slideUp 0.4s cubic-bezier(0.2, 0.8, 0.2, 1)',
              'fade-in': 'fadeIn 0.3s ease-out',
              'page-enter': 'pageEnter 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'pop-in': 'popIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
              'clean-reveal': 'cleanReveal 1.2s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'glass-glow': 'glassGlow 3s ease-in-out infinite',
              'glass-swipe': 'glassSwipe 3s linear infinite',
              'exchange-rotate': 'exchangeRotate 4s ease-in-out infinite',
              'neon-pulse': 'neonPulse 2s ease-in-out infinite',
              'diamond-shine': 'diamondShine 3s linear infinite',
              'fire-text': 'fireText 3s ease infinite',
              'wing-flap': 'wingFlap 2s ease-in-out infinite',
              'living-fire': 'livingFire 1.5s ease-in-out infinite alternate',
              'fire-border': 'fireBorder 2s linear infinite',
            },
            keyframes: {
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              pageEnter: {
                '0%': { opacity: '0', transform: 'scale(0.98) translateY(5px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              popIn: {
                '0%': { opacity: '0', transform: 'scale(0.9)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              cleanReveal: {
                '0%': { opacity: '0', transform: 'scale(0.95) translateY(10px)', filter: 'blur(10px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)', filter: 'blur(0)' },
              },
              glassGlow: {
                '0%, 100%': { textShadow: '0 0 15px rgba(139, 92, 246, 0.3)' },
                '50%': { textShadow: '0 0 25px rgba(139, 92, 246, 0.6), 0 0 10px rgba(255, 255, 255, 0.2)' },
              },
              glassSwipe: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              },
              exchangeRotate: {
                '0%, 15%': { transform: 'rotate(0deg)' },
                '45%, 65%': { transform: 'rotate(180deg)' },
                '95%, 100%': { transform: 'rotate(360deg)' },
              },
              neonPulse: {
                '0%, 100%': { boxShadow: '0 0 5px #3b82f6, 0 0 10px #3b82f6' },
                '50%': { boxShadow: '0 0 10px #3b82f6, 0 0 20px #3b82f6' },
              },
              diamondShine: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              },
              fireText: {
                '0%, 100%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
              },
              wingFlap: {
                '0%, 100%': { transform: 'scaleY(1)' },
                '50%': { transform: 'scaleY(0.95)' },
              },
              livingFire: {
                '0%': { transform: 'scale(1) rotate(-2deg)', filter: 'drop-shadow(0 0 2px #ef4444) brightness(1)' },
                '100%': { transform: 'scale(1.1) rotate(2deg)', filter: 'drop-shadow(0 0 8px #fbbf24) brightness(1.3)' },
              },
              fireBorder: {
                '0%': { boxShadow: '0 0 5px #fca5a5, inset 0 0 5px #fca5a5' },
                '50%': { boxShadow: '0 0 15px #ef4444, inset 0 0 10px #ef4444' },
                '100%': { boxShadow: '0 0 5px #fca5a5, inset 0 0 5px #fca5a5' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #09090b; /* zinc-950 */
        color: white;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .glass-nav {
        background: rgba(9, 9, 11, 0.85);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-top: 1px solid rgba(255, 255, 255, 0.08);
      }
      .neon-text {
        text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Smooth interactions class */
      .interactive-bounce {
        transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.2s ease;
      }
      .interactive-bounce:active {
        transform: scale(0.96);
        opacity: 0.9;
      }

      /* Specific Rank Effects */
      .bg-diamond {
        background: linear-gradient(110deg, #334155 8%, #94a3b8 18%, #334155 33%);
        background-size: 200% 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .bg-diamond-block {
         background: linear-gradient(110deg, #334155 8%, #94a3b8 18%, #334155 33%);
         background-size: 200% 100%;
      }
      
      .bg-fire {
        background: linear-gradient(to right, #fca5a5, #ef4444, #fbbf24, #ef4444);
        background-size: 200% auto;
      }

      .phoenix-wing-left, .phoenix-wing-right {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 25px;
        background: linear-gradient(to bottom, #ef4444, #fbbf24);
        z-index: -1;
        opacity: 0.8;
        filter: blur(4px);
        animation: wingFlap 2s ease-in-out infinite;
      }
      
      .phoenix-wing-left {
        left: -20px;
        transform-origin: right center;
        border-top-left-radius: 100%;
        border-bottom-left-radius: 20%;
        transform: translateY(-50%) rotate(-10deg);
      }

      .phoenix-wing-right {
        right: -20px;
        transform-origin: left center;
        border-top-right-radius: 100%;
        border-bottom-right-radius: 20%;
        transform: translateY(-50%) rotate(10deg);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.475.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>